.formContainer {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #FFFFFF;
    border-radius: 0.5rem;
    border: 0.075rem solid hsl(210, 17%, 70%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h4 {
    text-align: center;
    justify-content: center;
    color: #2C3E50;
}

h3 {
    text-align: center;
    justify-content: center;
    color: #2C3E50;
}

h2 {
    margin-top: 1rem;
    text-align: center;
    justify-content: center;
    color: #2C3E50;
}

#themeButton,
#archiveButton {
    padding: 0.5rem 1rem;
    border: 0.075rem solid #2C3E50;
    background-color: #2C3E50;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.3rem;
    display: block;
    margin: auto;
}

.formContainer .btn {
    padding: 0.5rem 1rem;
    border: 0.075rem solid #2C3E50;
    background-color: #2C3E50;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.3rem;
    margin-top: 1rem;
}

.formContainer .btn:hover {
    background-color: #1ABC9C;
}

.formGroup {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem 0;
}

.formGroup label {
    width: 30%;
    margin-right: 1rem;
    font-weight: bold;
    color: #2C3E50;
}

.formGroup input {
    flex: 1;
    padding: 0.5rem;
    border: 0.075rem solid hsl(210, 17%, 70%);
    border-radius: 0.3rem;
}

.errorMessage {
    color: #ff0000;
    font-weight: bold;
    font-size: 0.85em;
    margin-top: 0.25rem;
    text-align: left;
}

.accountContent {
    display: flex;
    flex-wrap: wrap;
}

#profilePicForm {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .formContainer {
        width: 90%;
        padding: 1.5rem;
    }

    .formGroup {
        flex-direction: column;
        align-items: flex-start;
    }

    .formGroup label {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .formGroup input {
        width: 100%;
    }

    #themeButton,
    #archiveButton,
    .formContainer .btn {
        width: 100%;
        margin-top: 1rem;
    }

    .accountContent {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .formContainer {
        width: 100%;
        padding: 1rem;
    }

    .formGroup {
        flex-direction: column;
        align-items: flex-start;
    }

    .formGroup label {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .formGroup input {
        width: 100%;
    }

    #themeButton,
    #archiveButton,
    .formContainer .btn {
        width: 100%;
        margin-top: 0.5rem;
        padding: 0.5rem;
    }

    .accountContent {
        flex-direction: column;
    }

    h2, h3, h4 {
        font-size: 1.2rem;
    }
}