* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

.container {
    display: flex;
    flex-direction: row;
    max-width: 98%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.forumPostandFilters{
    width: 40%;
}

.forumPosts{
    width: 60%;
}

.user_input_container {
    width: 100%;
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 20px;
}

.user_input_container form {
    margin-bottom: 10px;
}

.user_input_container input[type="text"],
.user_input_container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.user_input_container textarea {
    resize: vertical;
}

.user_input_container button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.user_input_container button:hover {
    background-color: #45a049;
}

.search_engine {
    width: 100%;
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search_engine h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
    color: #2C3E50;
}

#searchForm {
    margin-bottom: 15px;
    display: flex;
    align-items: center; 
    justify-content: center;
}

#searchQuery {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

#searchQuery:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 8px #66afe9;
}

.search_engine button[type="submit"] {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search_engine button[type="submit"]:hover {
    background-color: #45a049;
}

#filterForm {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

#filterForm label {
    margin-right: 10px;
    font-size: 14px;
    color: #333;
}

#sort {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.table-container {
    flex: 1;
    width: 50% !important;
    height: 100% !important;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    box-sizing: border-box;
    overflow-x: auto;
    overflow-y: auto;
}

.post {
    background-color: #f9f9f9;
    border: 1px solid #525151;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
}

.post .title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.post .username,
.post .post-date {
    font-size: 0.8rem;
    font-style: italic;
    color: #777;
    margin-bottom: 5px;
}

.post .post-content {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 10px;
    color: #333;
}

.post-actions {
    margin-top: 10px;
}

.post-actions button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
}

.post-actions button:hover {
    background-color: #45a049;
}

.comment {
    background-color: whitesmoke;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#comment {
    width: 100%;
    height: 60px; 
    box-sizing: border-box;
    margin-top: 10px;
}

button[type='submit'] {
    display: block;
    cursor: pointer;
}

.comment-content {
    font-size: 1rem;
    color: black;
}

.comment-details {
    font-size: 0.75rem;
    color: #777;
}

h2{
    margin-top: 1rem;
    text-align: center;
    justify-content: center;
    color: #2C3E50;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .user_input_container,
    .table-container {
        width: 100% !important;
    }

    .table-container {
        max-height: 400px;
        overflow-y: auto;
    }

    .post {
        padding: 15px;
    }

    .post .title {
        font-size: 1.3rem;
    }

    .post .post-content {
        font-size: 0.9rem;
        line-height: 1.4;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .forumPostandFilters {
        width: 100%;
        order: 2;
    }

    .forumPosts {
        width: 100%;
        order: 1;
    }

    .post {
        padding: 10px;
    }

    .post .title {
        font-size: 1.2rem;
    }

    .post .post-content {
        font-size: 0.8rem;
        line-height: 1.3;
    }
}